<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Master &#39;COUNTDOWN&#39; clock for the radio events of 2014-2015</title>

  <meta name="Keywords" content="java script count down clock">
  <meta name="Description" content="A JavaScript doomsday counter.">
  <style type="text/css">
    body { background-color: green; color: yellow; }
    div.c1 { color: yellow }
    div.indent { line-height:2; height:200px; width:800px; float:center; padding:125px; }
    div.indent2 { line-height:2; height:75px; width:800px; float:center; padding:25px; }
    div.indent3 { line-height:2; height:25; width:1000px; float:center; padding:15px; }
    input.c1 { width: 3in ; }
    input.c2 { width: 3in ; }
    h1.banner { font:italic bold 12px/30px Georgia, serif; text-align: center; font-size: 130% }
    h2.c1 { font:italic bold 12px/30px Georgia, serif; font-size: 110% }
    p.header { text-align: left }
    p.footer { text-align: left }
    span.c1 { color: black; font-size: 90% }
  </style>
</head>

<!--***************** List of Events ******************

	2017/12/25	Christmas Day
	2018/02/13	Orlando Hamcation
	2018/05/15	Dayton Hamvention
	2018/06/16	ARRL Field Day

    **************************************************** -->

<body>
  <p class="header"><a href="index.html">HOME</a></p>

  <script src="includes/counter.js" type="text/javascript" language="JavaScript"></script>

  <h1 class="banner">Radio Events Count Down Timer</h1>

  <h2 class="c1">Counting down to ...</h2>

  <div class="indent">

    <form name="form1" id="form1" action="includes/counter.js">
      <div class="c1">
        <input class="c1" name="time" size="35" value="" type="text"> the Orlando Hamcation&reg; 2019
        <input class="c2" name="time2" size="40" value="Feb 09, 2019 09:00:00" type="hidden">
      </div>
    </form>

    <form name="form2" id="form2" action="includes/counter.js">
      <div class="c1">
        <input class="c1" name="time" size="35" value="" type="text"> ARRL Field day
        <input class="c2" name="time2" size="40" value="June 16, 2018 00:00:00" type="hidden">
      </div>
    </form>

    <form name="form3" id="form3" action="includes/counter.js">
      <div class="c1">
        <input class="c1" name="time" size="35" value="" type="text"> the Dayton Hamvention&reg; 2019
        <input class="c2" name="time2" size="40" value="May 17, 2019 16:00:00" type="hidden">
      </div>
    </form>

  </div>


  <!-- Footer Table -->

  <div class="indent2">
  <table summary="banners" border="0" cellpadding="2" cellspacing="2" width="95%">
    <tbody>
      <tr align="center">
        <td><a href="http://www.anybrowser.org/campaign/index.html"><img src="abrowser.gif" alt="Any-Browser" border="0"class="c5"></a></td>

        <td><a href="http://lynx.browser.org/"><img src="lynx.gif" alt="Lynx Enhanced" border="0" height="31" width="88"></a>

        <td><a href="http://www.freebsd.org/"><img src="powerani.gif" alt="FreeBSD powered" style="border:0;height:64px;width:171px"></a></td>

        <td><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" style="border:0;height:31px;width:88px"></a></td>

        <td><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a></td>
      </tr>
    </tbody>
  </table>
  </div>

  <div class="indent3">
  <hr>
  <span class="c1"> 
    <p class="footer"> 
      Revised: Wednesday, January 17, 2018 at 11:54:47 AM (EST)
    </p>
  </span>
  </div>

  <script type="text/javascript">
    start();
  </script>
</body>
</html>
