
Index	Qty	Part Number		Description			Qty	BackO	Unit Price USD		Extended Price USD
-----   ---     -----------     -----------------------------------     ---     -----   ---------------         -------------------
   1	10	LM555CNFS-ND	IC OSC SINGLE TIMER 8-DIP		10	0	0.332			 $3.32
   2	10	2N3904-APCT-ND	TRANS NPN 40V 0.2A TO92			0	0	0.178			 $1.78
   3	10	2N3906-APCT-ND	TRANS PNP 40V 0.2A TO92			0	0	0.178			 $1.78
   4	10	732-11405-ND	LED RED CLEAR ROUND T/H			0	0	0.23			 $2.30
   5	2	36-2474-ND	HOLDER BATT W/9V SNAP 2CELL AA		2	0	1.51			 $3.02
   6	10	36-232-ND	STRAP BATT ECON 9V I STYLE 4		10	0	0.453			 $4.53
   7	10	493-4771-1-ND	CAP ALUM 10UF 20% 400V RADIAL		10	0	0.573			 $5.73
   8	5	987-1298-ND	POT 1M OHM 1/10W PLASTIC LOG		5	0	0.76			 $3.80
   9	5	EG2352-ND	SWITCH TOGGLE SPDT 5A 120V		5	0	2.11			$10.55
  10	10	490-9273-1-ND	CAP CER 10000PF 1KV X7R RADIAL		10	0	0.475			 $4.75
  11	10	CF14JT10K0CT-ND	RES 10K OHM 1/4W 5% AXIAL		10	0	0.04			 $0.40
  12	10	CF14JT1K00CT-ND	RES 1K OHM 1/4W 5% AXIAL		10	0	0.04			 $0.40
  13	10	CF18JT470KCT-ND	RES 470K OHM 1/8W 5% CF AXIAL		10	0	0.049			 $0.49
  14	10	CF18JT47R0CT-ND	RES 47 OHM 1/8W 5% CF AXIAL		10	0	0.049			 $0.49
			
													Total:  $43.34
